<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/scoreItm"
        android:title="Scoreboard" />
    <item
        android:id="@+id/hintItm"
        android:title="Hint" />
    <item
        android:id="@+id/tutoItm"
        android:title="Tutorial" />
    <item
        android:id="@+id/newGameItm"
        android:title="New Game" />
    <item
        android:id="@+id/quitItm"
        android:title="Quit" />
</menu>